{
  "name": "easy-settlement-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"window.KAKAO_API_KEY='${KAKAO_API_KEY}'\" > src/config.js",
    "dev": "npx serve -l 3000 --no-clipboard"
  }
}
